###> dev-docker vars ###
DOCKER_HTTP_PORT=8080
DOCKER_APP_PATH=/app
POSTGRES_USER=app_pg_user
POSTGRES_PASSWORD=app_pg_pass
POSTGRES_DB=app
POSTGRES_PORT=5432
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=adegara_erp
POSTGRES_HOST=db
###< dev-docker vars ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=148c3e7b4a88a4180fe56f12eb1337ec
###< symfony/framework-bundle ###